﻿<Page
    x:Class="TilesAndNotifications.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TilesAndNotifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Button Click="UpdateBadge" VerticalAlignment="Top" Margin="12" Content="Update Badge Count" />
            <Button Click="UpdatePrimaryTile" VerticalAlignment="Top" Margin="12" Content="Update Primary Tile" />
        </StackPanel>
    </Grid>
</Page>
